<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>api html</title>
</head>
<body>
<form action="http://localhost:8080/api/getTree" method="post">
	<p>树形结构图：</p><br>
	<img src="../img/tree.png"><br>
	<input type="submit" value="获得树">

</form>

<form action="http://localhost:8080/api/getArraylist" method="post">
	<p>遍历数组结构：</p><br>
	<input type="submit" value="获得数组">

</form>

<form action="http://localhost:8080/api/testLink" method="post">
	<p>测试链表结构：</p><br>
	<input type="submit" value="测试链表结构">

</form>

<form action="http://localhost:8080/api/heapStack" method="post">
	<p>测试堆栈的结构：</p><br>
	<input type="submit" value="测试堆栈的结构">

</form>
</body>
</html>