<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>springboot html</title>
</head>
<body>
<p>判断链表是否为空：</p><p th:text="${a}"></p><br>
<p>判断元素是否存在：</p><p th:text="${b}"></p><br>
<p>根据索引取得元素：</p><p th:text="${c}"></p><br>
<p>指定索引处替换：</p><p th:text="${d}"></p><br>
<p>删除节点：</p><p th:text="${e}"></p><br>
<p>清空链表：</p><p th:text="${f}"></p><br>
</body>
</html>